CREATE_NEW_PACKAGE=Neues Paket erzeugen
DATE_INVALID=Datum ung\u00fcltig

ENTER_AUTHOR=Bitte geben Sie den 'Autor' ein

ENTER_TITLE_ES=Bitte geben Sie den 'Titel ES' ein
ENTER_TITLE_EN=Bitte geben Sie den 'Titel EN' ein
ENTER_TITLE_DE=Bitte geben Sie den 'Titel DE' ein
ENTER_TITLE_PT=Bitte geben Sie den 'Titel PT' ein

TITLE_DEUTSCH=Titel Deutsch *
TITLE_ENGLISH=Titel Englisch *
TITLE_SPANISH=Titel Spanisch *
TITLE_PORTUGUESE=Titel Portuguese *

DESCRIPTION=Kurzbeschreibung Deutsch

DESCRIPTION_DEUTSCH=Description Deutsch
DESCRIPTION_ENGLISCH=Description Englisch
DESCRIPTION_SPANISCH=Description Spanisch
DESCRIPTION_PORTUGUESE=Description Portuguese

CATEGORY=Kategorie
DATE=Datum
TYP=Typ

REQUIRED=* = Pflichtfeld
AUTOR=Autor *
WEBSITE=Webseite
EMAIL=Email
VERSION=Version

SEARCH=Durchsuchen
CREATE_PACKAGE=Paket erzeugen
ICON_32=Icon 32x32 Pixel
CANCEL=Abbrechen

TO_SAVE=Speichern
TITLE=Paket bearbeiten
RELOAD=Neu laden
EDIT_ICON=Icon bearbeiten

TYPE=Typ
PATH=Path
